{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm exec vite build && pnpm exec vite build --config vite.config.ssr.ts",
  "outputDirectory": "dist/public",
  "functions": {
    "api/ssr.ts": {
      "includeFiles": "dist/{public/index.html,server-ssr/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]"
    },
    {
      "source": "/",
      "destination": "/api/ssr?route=/"
    },
    {
      "source": "/:path((?!api(?:/|$)|assets(?:/|$)|favicon\\.ico$).*)",
      "destination": "/api/ssr?route=/:path*"
    }
  ]
}
